SAE_TANK/BoiteDeDialogue.xaml

<Window x:Class="SAE_TANK.BoiteDeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_TANK"
        mc:Ignorable="d"
        Title="BoiteDeDialogue" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle x:Name="backgroundMenu" HorizontalAlignment="Center" Height="450" Fill="Orange" VerticalAlignment="Center" Width="800"/>

        <Button x:Name="Tank_bleu_1" HorizontalAlignment="Left"   Margin="20,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_1_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_bleu_1_S.png"></Image>
        </Button>
        <Button x:Name="Tank_bleu_2" HorizontalAlignment="Left"   Margin="120,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_2_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_bleu_2_S.png"></Image>
        </Button>
        <Button x:Name="Tank_bleu_3" HorizontalAlignment="Left"  Margin="220,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_3_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_bleu_1_S.png"/>
        </Button>



        <Button x:Name="Tank_rouge_1" HorizontalAlignment="right" Margin="700,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_1_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_Rouge_1_S.png"></Image>
        </Button>
        <Button x:Name="Tank_rouge_2" HorizontalAlignment="right" Margin="600,295,120,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_2_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_Rouge_2_S.png"></Image>
        </Button>
        <Button x:Name="Tank_rouge_3" HorizontalAlignment="right" Margin="500,295,220,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_3_Click" BorderBrush="Red" BorderThickness="3">
            <Image Source="image_Tanks/Tank_Rouge_3_S.png"></Image>
        </Button>




        <Label x:Name="lb_Joueur1" Content="JOUEUR 1" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="30" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1495E8"/>
        <Label x:Name="lb_Joueur2" Content="JOUEUR 2" HorizontalAlignment="right" Margin="540,100,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="30" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC71E1E"/>

        <TextBox x:Name="tb_J1" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text="Nom Joueur 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_J2" HorizontalAlignment="right" Margin="580,200,0,0" TextWrapping="Wrap" Text="Nom Joueur 2" VerticalAlignment="Top" Width="120"/>

        <Button Content="Demarrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Canvas.Left="325" Canvas.Top="145" Click="Button_Click"/>
        <Button x:Name="bt_parametre" Content="parametre" Canvas.Left="358" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="84" Click="bt_parametre_Click"/>
        <Rectangle x:Name="rect_fond" Fill="Brown" Height="280" Canvas.Left="100" Stroke="Black" Canvas.Top="95" Width="600"/>

        <Button x:Name="bt_Z" Content="Z" Canvas.Left="200" Canvas.Top="118" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewKeyDown="bt_Z_PreviewKeyDown"/>
        <Button x:Name="bt_D" Content="D" Canvas.Left="280" Canvas.Top="197" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewKeyDown="bt_D_PreviewKeyDown"/>
        <Button x:Name="bt_Q" Content="Q" Canvas.Left="120" Canvas.Top="198" Height="74" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewKeyDown="bt_Q_PreviewKeyDown"/>
        <Button x:Name="bt_S" Content="S" Canvas.Left="200" Canvas.Top="198" Height="74" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="bt_S_PreviewKeyDown"/>
        <Button x:Name="bt_ES" Content="ESPACE" Canvas.Left="200" Canvas.Top="295" Height="75" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="bt_H" Content="flecheHaut" Canvas.Left="525" Canvas.Top="118" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="bt_Dr" Content="flecheDroite" Canvas.Left="605" Canvas.Top="197" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="BT_Ga" Content="FlecheGauche" Canvas.Left="445" Canvas.Top="197" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="bt_B" Content="flecheBas" Canvas.Left="525" Canvas.Top="198" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="bt_T" Content="1" Canvas.Left="525" Canvas.Top="295" Height="74" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <Label Content="Touche du joueur 1" Height="27" Canvas.Left="178" Canvas.Top="95" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Touche du joueur 2" Height="27" Canvas.Left="504" Canvas.Top="95" Width="118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button x:Name="bt_retour" Content="Retour" Canvas.Left="380" Canvas.Top="340" Click="bt_retour_Click"/>

    </Canvas>
</Window>
