SAE_TANK/BoiteDeDialogue.xaml

<Window
    x:Class="SAE_TANK.BoiteDeDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_TANK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoiteDeDialogue"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle
            x:Name="backgroundMenu"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Orange" />
        <Button
            x:Name="TankBleu1"
            Width="80"
            Height="80"
            Margin="20,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_bleu_1_Click">
            <Image Source="image_Tanks/Tank_bleu_1_S.png" />
        </Button>
        <Button
            x:Name="TankBleu2"
            Width="80"
            Height="80"
            Margin="120,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_bleu_2_Click">
            <Image Source="image_Tanks/Tank_bleu_2_S.png" />
        </Button>
        <Button
            x:Name="TankBleu3"
            Width="80"
            Height="80"
            Margin="220,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_bleu_3_Click">
            <Image Source="image_Tanks/Tank_bleu_1_S.png" />
        </Button>
        <Button
            x:Name="TankRouge1"
            Width="80"
            Height="80"
            Margin="700,295,0,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_rouge_1_Click">
            <Image Source="image_Tanks/Tank_Rouge_1_S.png" />
        </Button>
        <Button
            x:Name="TankRouge2"
            Width="80"
            Height="80"
            Margin="600,295,120,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_rouge_2_Click">
            <Image Source="image_Tanks/Tank_Rouge_2_S.png" />
        </Button>
        <Button
            x:Name="TankRouge3"
            Width="80"
            Height="80"
            Margin="500,295,220,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            BorderBrush="Red"
            BorderThickness="3"
            Click="Tank_rouge_3_Click">
            <Image Source="image_Tanks/Tank_Rouge_3_S.png" />
        </Button>
        <Label
            x:Name="lbJoueur1"
            Width="200"
            Height="50"
            Margin="60,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JOUEUR 1"
            FontFamily="Gill Sans Ultra Bold"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#FF1495E8" />
        <Label
            x:Name="lbJoueur2"
            Width="200"
            Height="50"
            Margin="540,100,0,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            Content="JOUEUR 2"
            FontFamily="Gill Sans Ultra Bold"
            FontSize="30"
            Foreground="#FFC71E1E" />
        <TextBox
            x:Name="tbJ1"
            Width="120"
            Margin="100,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Nom Joueur 1"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbJ2"
            Width="120"
            Margin="580,200,0,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            Text="Nom Joueur 2"
            TextWrapping="Wrap" />
        <Button
            Canvas.Left="325"
            Canvas.Top="145"
            Width="150"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Demarrer" />
        <Button
            x:Name="btParametre"
            Canvas.Left="358"
            Canvas.Top="355"
            Width="84"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="bt_parametre_Click"
            Content="parametre" />
        <Rectangle
            x:Name="rectFond"
            Canvas.Left="100"
            Canvas.Top="95"
            Width="600"
            Height="280"
            Fill="Brown"
            Stroke="Black" />
        <Button
            x:Name="btZ"
            Canvas.Left="200"
            Canvas.Top="118"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Z"
            PreviewKeyDown="bt_Z_PreviewKeyDown" />
        <Button
            x:Name="btD"
            Canvas.Left="280"
            Canvas.Top="197"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="D"
            PreviewKeyDown="bt_D_PreviewKeyDown" />
        <Button
            x:Name="btQ"
            Canvas.Left="120"
            Canvas.Top="198"
            Width="75"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Q"
            PreviewKeyDown="bt_Q_PreviewKeyDown" />
        <Button
            x:Name="btS"
            Canvas.Left="200"
            Canvas.Top="198"
            Width="75"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="S"
            PreviewKeyDown="bt_S_PreviewKeyDown" />
        <Button
            x:Name="btES"
            Canvas.Left="200"
            Canvas.Top="295"
            Width="74"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="ESPACE"
            PreviewKeyDown="bt_ES_PreviewKeyDown" />
        <Button
            x:Name="btH"
            Canvas.Left="525"
            Canvas.Top="118"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="flecheHaut"
            FontSize="10"
            PreviewKeyDown="bt_H_PreviewKeyDown" />
        <Button
            x:Name="btDr"
            Canvas.Left="605"
            Canvas.Top="197"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="flecheDroite"
            FontSize="10"
            PreviewKeyDown="bt_Dr_PreviewKeyDown" />
        <Button
            x:Name="btGa"
            Canvas.Left="445"
            Canvas.Top="197"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FlecheGauche"
            FontSize="10"
            PreviewKeyDown="BT_Ga_PreviewKeyDown" />
        <Button
            x:Name="btB"
            Canvas.Left="525"
            Canvas.Top="198"
            Width="75"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="flecheBas"
            FontSize="10"
            PreviewKeyDown="bt_B_PreviewKeyDown" />
        <Button
            x:Name="btT"
            Canvas.Left="525"
            Canvas.Top="295"
            Width="75"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="1"
            PreviewKeyDown="bt_T_PreviewKeyDown" />
        <Label
            x:Name="lb1"
            Canvas.Left="178"
            Canvas.Top="95"
            Width="118"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Touche du joueur 1" />
        <Label
            x:Name="lb2"
            Canvas.Left="504"
            Canvas.Top="95"
            Width="118"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Touche du joueur 2" />
        <Button
            x:Name="btRetour"
            Canvas.Left="380"
            Canvas.Top="340"
            Click="bt_retour_Click"
            Content="Retour" />
    </Canvas>
</Window>
