SAE_TANK/BoiteDeDialogue.xaml

<Window x:Class="SAE_TANK.BoiteDeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_TANK"
        mc:Ignorable="d"
        Title="BoiteDeDialogue" Height="450" Width="800">
    <Canvas>
        <Rectangle x:Name="backgroundMenu" HorizontalAlignment="Center" Height="450" Fill="Orange" VerticalAlignment="Center" Width="800"/>

        <Button x:Name="Tank_bleu_1" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_1_Click">
            <Image Source="image_Tanks/Tank_bleu_1_S.png"></Image>
        </Button>
        <Button x:Name="Tank_bleu_2" HorizontalAlignment="Left" Margin="120,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_2_Click">
            <Image Source="image_Tanks/Tank_bleu_2_S.png"></Image>
        </Button>
        <Button x:Name="Tank_bleu_3" HorizontalAlignment="Left" Margin="220,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_bleu_3_Click">
            <Image Source="image_Tanks/Tank_bleu_1_S.png"/>
        </Button>



        <Button x:Name="Tank_rouge_1" HorizontalAlignment="right" Margin="700,295,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_1_Click">
            <Image Source="image_Tanks/Tank_Rouge_1_S.png"></Image>
        </Button>
        <Button x:Name="Tank_rouge_2" HorizontalAlignment="right" Margin="600,295,120,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_2_Click">
            <Image Source="image_Tanks/Tank_Rouge_2_S.png"></Image>
        </Button>
        <Button x:Name="Tank_rouge_3" HorizontalAlignment="right" Margin="500,295,220,0" VerticalAlignment="Top" Width="80" Height="80" Click="Tank_rouge_3_Click">
            <Image Source="image_Tanks/Tank_Rouge_3_S.png"></Image>
        </Button>




        <Label Content="JOUEUR 1" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="30" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1495E8"/>
        <Label Content="JOUEUR 2" HorizontalAlignment="right" Margin="540,100,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="30" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC71E1E"/>

        <TextBox HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text="Nom Joueur 1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="right" Margin="580,200,0,0" TextWrapping="Wrap" Text="Nom Joueur 1" VerticalAlignment="Top" Width="120"/>

        <Button Content="Demarrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Canvas.Left="325" Canvas.Top="145" Click="Button_Click"/>

    </Canvas>
</Window>
