SAE_TANK/EcrandFin.xaml

<Window
    x:Class="SAE_TANK.EcrandFin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_TANK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EcrandFin"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle
            Width="400"
            Height="284"
            Fill="PowderBlue"
            Stroke="Black" />
        <Button
            x:Name="btQuitter"
            Canvas.Left="252"
            Canvas.Top="181"
            Width="75"
            Height="40"
            Click="bt_Quitter_Click"
            Content="Quitter" />
        <Rectangle
            x:Name="rectGagnant"
            Canvas.Left="150"
            Canvas.Top="70"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Black" />
        <Label
            x:Name="lbJoueurGagant"
            Canvas.Left="241"
            Canvas.Top="44"
            Width="101"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="est le gagant !" />
        <Label
            Canvas.Left="116"
            Canvas.Top="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Le joueur : " />
        <Button
            x:Name="btRejouer"
            Canvas.Left="75"
            Canvas.Top="181"
            Width="75"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="bt_Rejouer_Click"
            Content="Rejouer" />
    </Canvas>
</Window>
