SAE_TANK/MainWindow.xaml

<Window
    x:Class="SAE_TANK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_TANK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pew-Pew_Tank"
    Width="1550"
    Height="1000"
    KeyDown="Canvas_KeyDown"
    KeyUp="Canvas_KeyUp"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Canvas
        x:Name="Le_Canvas"
        KeyDown="Canvas_KeyDown"
        KeyUp="Canvas_KeyUp">
        <Rectangle
            x:Name="interfaceB"
            Width="300"
            Height="984"
            Fill="DeepSkyBlue"
            Stroke="Black" />
        <Rectangle
            x:Name="interfaceR"
            Canvas.Left="1250"
            Width="300"
            Height="984"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Green"
            Stroke="Black" />
        <Rectangle
            Width="300"
            Height="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Black" />
        <Rectangle
            Canvas.Left="1250"
            Width="303"
            Height="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Black" />
        <Rectangle
            x:Name="fondArene"
            Canvas.Left="300"
            Canvas.Top="34"
            Width="950"
            Height="950"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            x:Name="Apparition1"
            Canvas.Left="730"
            Canvas.Top="875"
            Width="75"
            Height="75"
            Fill="Orange" />
        <Rectangle
            x:Name="Apparition2"
            Canvas.Left="730"
            Canvas.Top="75"
            Width="75"
            Height="75"
            Fill="Orange" />
        <Rectangle
            x:Name="Apparition3"
            Canvas.Left="350"
            Canvas.Top="475"
            Width="75"
            Height="75"
            Fill="Orange" />
        <Rectangle
            x:Name="Apparition4"
            Canvas.Left="1125"
            Canvas.Top="475"
            Width="75"
            Height="75"
            Fill="Orange" />
        <Rectangle
            x:Name="teleporter1"
            Canvas.Left="1125"
            Canvas.Top="75"
            Width="75"
            Height="75"
            Fill="Purple" />
        <Rectangle
            x:Name="teleporter2"
            Canvas.Left="350"
            Canvas.Top="875"
            Width="75"
            Height="75"
            Fill="Purple" />
        <Rectangle
            x:Name="rectTankJ1"
            Canvas.Left="340"
            Canvas.Top="60"
            Width="75"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Blue"
            Tag="1" />
        <Rectangle
            x:Name="rectTankJ2"
            Canvas.Left="1136"
            Canvas.Top="873"
            Width="75"
            Height="75"
            Fill="red"
            Tag="2" />
        <Label
            x:Name="lbJ1"
            Canvas.Top="10"
            Width="300"
            Height="95"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Joueur1"
            FontSize="48" />
        <Label
            x:Name="lbJ2"
            Canvas.Left="1250"
            Canvas.Top="12"
            Width="300"
            Height="95"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Joueur2"
            FontSize="48" />
        <Label
            x:Name="lbTest"
            Canvas.Left="950"
            Canvas.Top="425"
            Width="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="" />
        <Rectangle
            x:Name="coeurJ1"
            Canvas.Left="25"
            Canvas.Top="84"
            Width="250"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="orange" />
        <Rectangle
            x:Name="coeurJ2"
            Canvas.Left="1275"
            Canvas.Top="85"
            Width="250"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Orange" />
        <Rectangle
            x:Name="rectChrono"
            Canvas.Left="300"
            Canvas.Top="-3"
            Width="950"
            Height="37"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Black"
            Stroke="Black" />
        <Label
            x:Name="lbCompteur"
            Canvas.Left="742"
            Canvas.Top="-5"
            Width="273"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="00:00"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="lbPause"
            Canvas.Left="332"
            Canvas.Top="-5"
            Width="886"
            Height="39"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFF0101"
            Content="Le jeu est en pause! appuyer sur echap pour continuer"
            FontSize="25"
            Foreground="White" />
    </Canvas>
</Window>
