SAE_TANK/MainWindow.xaml

<Window x:Class="SAE_TANK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_TANK"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900" WindowStartupLocation="CenterScreen" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp">
    <Canvas x:Name="Le_Canvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" >

        <Rectangle Height="984" Stroke="Black" Width="303" Fill="DeepSkyBlue" />
        <Rectangle Height="984" Stroke="Black" Width="303" Fill="red" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1597"/>

        <Rectangle Height="160" Stroke="Black" Width="303" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="160" Stroke="Black" Width="303" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1597"/>

        <Rectangle x:Name="fond_Arene" Height="984" Canvas.Left="303" Stroke="Black" Width="1294" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle x:Name="Rect_Tank_J1" Height="75" Canvas.Left="340" Fill="Blue" Canvas.Top="30" Width="75"/>
        <Rectangle x:Name="Rect_Tank_J2"  Height="75" Canvas.Left="1467" Fill="red" Canvas.Top="862" Width="75"/>

        <Label x:Name="lb_J1" Content="Joueur1" Height="95" Canvas.Top="10" Width="298" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lb_J2" Content="Joueur2" Height="93" Canvas.Top="12" Width="298" VerticalAlignment="Top" Canvas.Left="1600" HorizontalAlignment="Center" FontSize="48"/>
        <Label x:Name="lb_Test" Content="" Canvas.Left="950" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>


    </Canvas>
</Window>
