SAE_TANK/MainWindow.xaml

<Window x:Class="SAE_TANK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_TANK"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1550" WindowStartupLocation="CenterScreen" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" WindowState="Maximized">
    <Canvas x:Name="Le_Canvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" >

        <Rectangle Height="984" Stroke="Black" Width="300" Fill="DeepSkyBlue" />
        <Rectangle Height="984" Stroke="Black" Width="300" Fill="red" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1250"/>

        <Rectangle Height="160" Stroke="Black" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="160" Stroke="Black" Width="303" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1250"/>

        <Rectangle x:Name="fond_Arene" Height="950" Canvas.Left="300" Stroke="Black" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="34"/>

        <Rectangle x:Name="Rect_Tank_J1" Height="74" Canvas.Left="340" Fill="Blue" Canvas.Top="60" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rect_Tank_J2"  Height="75" Canvas.Left="1136" Fill="red" Canvas.Top="873" Width="75"/>

        <Label x:Name="lb_J1" Content="Joueur1" Height="95" Canvas.Top="10" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lb_J2" Content="Joueur2" Height="95" Canvas.Top="12" Width="300" VerticalAlignment="Top" Canvas.Left="1250" HorizontalAlignment="Center" FontSize="48"/>
        <Label x:Name="lb_Test" Content="" Canvas.Left="950" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>


    </Canvas>
</Window>
